# MONGO_URL = 'mongodb+srv://jp1234:jp1234@trabajotitulo.gdcq8cu.mongodb.net/?retryWrites=true&w=majority'
LOCAL_URL = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1'
MONGO_URL = 'mongodb+srv://juancaniguante8:juanpablo1997@cluster0.prilz3h.mongodb.net/?retryWrites=true&w=majority'
LOCAL_PYTHON_URL = 'http://127.0.0.1:8000/'
JWT_SECRET = 'supersecret'
PORT = 3000

# *User of mercado libre
CLIENT_ID = 4980080115367661
CLIENT_SECRET = 'no8zty4x71B2m2QUXIepZ6KKJfOjiOA0'
REDIRECT_URI = 'https://glacier-luminous-giant.glitch.me'