# MONGO_URL = 'mongodb+srv://jp1234:jp1234@trabajotitulo.gdcq8cu.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1'
JWT_SECRET = 'supersecret'
PORT = 3000